{
  "name": "audio-player",
  "source": "src/index.html",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist .parcel-cache && parcel build",
    "serve": "python3 -m http.server -d dist",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "jsx-dom-runtime": "^0.60.0",
    "storeon-velo": "^5.0.0-beta.0"
  },
  "devDependencies": {
    "mini-css-class-name": "^0.15.0",
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "postcss-modules": "^4.3.1",
    "typescript": "^5.3.3"
  },
  "targets": {
    "default": {
      "sourceMap": false,
      "publicUrl": "/audio-player/"
    }
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://x.com/_shoonia"
  },
  "license": "MIT"
}
